.wrapper {
  display: grid;
  /* grid-template-rows: repeat(4, ); */
  grid-template-columns: repeat(3, 1fr);
}

.form-flex {
  /* grid-row: 2 / 3; */
  grid-column: 2/3;
  display: flex;
  justify-content: center;
}

.form {
  height: 300px;
  width: 250px;
  background-color: #ffffff;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

